DB_HOST=${MARIADB_HOST:-mariadb}
DB_PORT=${MARIADB_PORT:-3306}
DB_DATABASE=${MARIADB_DATABASE:-lagoon}
DB_USERNAME=${MARIADB_USERNAME:-lagoon}
DB_PASSWORD=${MARIADB_PASSWORD:-lagoon}
#REDIS_HOST=
#REDIS_USERNAME=
#REDIS_PASSWORD=
#REDIS_PORT=
#REDIS_DB=
#REDIS_CACHE_DB=